<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.084129743278026581</real>
		<key>Green Component</key>
		<real>0.084128312766551971</real>
		<key>Red Component</key>
		<real>0.084130831062793732</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30102309584617615</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.79533755779266357</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.023462995886802673</real>
		<key>Green Component</key>
		<real>0.8277161717414856</real>
		<key>Red Component</key>
		<real>0.46779897809028625</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30255624651908875</real>
		<key>Green Component</key>
		<real>0.81949633359909058</real>
		<key>Red Component</key>
		<real>0.80764424800872803</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99888485670089722</real>
		<key>Green Component</key>
		<real>0.80704492330551147</real>
		<key>Red Component</key>
		<real>0.31910818815231323</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99868977069854736</real>
		<key>Green Component</key>
		<real>0.24209208786487579</real>
		<key>Red Component</key>
		<real>0.61666786670684814</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99888485670089722</real>
		<key>Green Component</key>
		<real>0.80704492330551147</real>
		<key>Red Component</key>
		<real>0.31910818815231323</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99999129772186279</real>
		<key>Green Component</key>
		<real>0.99997437000274658</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.023462995886802673</real>
		<key>Green Component</key>
		<real>0.8277161717414856</real>
		<key>Red Component</key>
		<real>0.46779897809028625</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30255624651908875</real>
		<key>Green Component</key>
		<real>0.81949633359909058</real>
		<key>Red Component</key>
		<real>0.80764424800872803</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99888485670089722</real>
		<key>Green Component</key>
		<real>0.80704492330551147</real>
		<key>Red Component</key>
		<real>0.31910818815231323</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99868977069854736</real>
		<key>Green Component</key>
		<real>0.24209208786487579</real>
		<key>Red Component</key>
		<real>0.61666786670684814</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99888485670089722</real>
		<key>Green Component</key>
		<real>0.80704492330551147</real>
		<key>Red Component</key>
		<real>0.31910818815231323</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7741205096244812</real>
		<key>Green Component</key>
		<real>0.77410739660263062</real>
		<key>Red Component</key>
		<real>0.77413058280944824</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.084129743278026581</real>
		<key>Green Component</key>
		<real>0.084128312766551971</real>
		<key>Red Component</key>
		<real>0.084130831062793732</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30102309584617615</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.79533755779266357</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.05855870246887207</real>
		<key>Green Component</key>
		<real>0.058557707816362381</real>
		<key>Red Component</key>
		<real>0.058559462428092957</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3728577196598053</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.95683503150939941</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7741205096244812</real>
		<key>Green Component</key>
		<real>0.77410739660263062</real>
		<key>Red Component</key>
		<real>0.77413058280944824</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.73333334922790527</real>
		<key>Green Component</key>
		<real>0.73333334922790527</real>
		<key>Red Component</key>
		<real>0.73333334922790527</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7741205096244812</real>
		<key>Green Component</key>
		<real>0.77410739660263062</real>
		<key>Red Component</key>
		<real>0.77413058280944824</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.17113803327083588</real>
		<key>Green Component</key>
		<real>0.023998890072107315</real>
		<key>Red Component</key>
		<real>0.40664198994636536</real>
	</dict>
</dict>
</plist>
