<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.084129743278026581</real>
		<key>Green Component</key>
		<real>0.084128312766551971</real>
		<key>Red Component</key>
		<real>0.084130831062793732</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30180585384368896</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.98580998182296753</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.034051377326250076</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.63791483640670776</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3751877159</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.98347018949999998</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99888491630554199</real>
		<key>Green Component</key>
		<real>0.80704492330551147</real>
		<key>Red Component</key>
		<real>0.31910818815231323</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99880051612854004</real>
		<key>Green Component</key>
		<real>0.42308953404426575</real>
		<key>Red Component</key>
		<real>0.61951816082000732</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99888491630554199</real>
		<key>Green Component</key>
		<real>0.80704492330551147</real>
		<key>Red Component</key>
		<real>0.31910818815231323</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.99019607843137258</real>
		<key>Red Component</key>
		<real>0.99509803921568629</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.034051377326250076</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.63791483640670776</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3751877159</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>0.98347018949999998</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99888491630554199</real>
		<key>Green Component</key>
		<real>0.80704492330551147</real>
		<key>Red Component</key>
		<real>0.31910818815231323</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99880051612854004</real>
		<key>Green Component</key>
		<real>0.42308953404426575</real>
		<key>Red Component</key>
		<real>0.61951816082000732</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.99888491630554199</real>
		<key>Green Component</key>
		<real>0.80704492330551147</real>
		<key>Red Component</key>
		<real>0.31910818815231323</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.99019607843137258</real>
		<key>Red Component</key>
		<real>0.99509803921568629</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.084129743278026581</real>
		<key>Green Component</key>
		<real>0.084128312766551971</real>
		<key>Red Component</key>
		<real>0.084130831062793732</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.30180585384368896</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.98580998182296753</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3728577196598053</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.95683503150939941</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.99019607843137258</real>
		<key>Red Component</key>
		<real>0.99509803921568629</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>0.99019607843137258</real>
		<key>Red Component</key>
		<real>0.99509803921568629</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.17113803327083588</real>
		<key>Green Component</key>
		<real>0.023998890072107315</real>
		<key>Red Component</key>
		<real>0.40664198994636536</real>
	</dict>
</dict>
</plist>
